@import '../node_modules/mysam-ui/styles/styles.less';
@import './highlight.less';

header {
  overflow: auto;
  height: auto;
}

li, p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.about {
  h1 {
    margin-top: 0;
  }
  
  img.profile {
    height: 220px;
    width: 220px;
    border-radius: 50%;
    border: 5px solid @brand-color-4;
  }

  h2 a:first-child {
    margin-right: 20px;
  }
}

.link {
  a {
    font-size: 4em;
  }
}

.iceland {
  iframe {
    width: 100%;
    height: 90vh;
    margin-top: 60px;
  }
}

.conclusion {
  a {
    font-size: 1.5em;
    margin-right: 20px;
  }
}